@white-color: #ffffff;
@black-color: #000000;
@brand-color: #20bf6b;
@dark-color: #2C3A47;
@brand-color-transparent: #20bf6b29;
@red-color: #e74c3c;
@orange-color: #F79F1F;
@paragraph-font-size: 14px;
@card-title-size: 16px;
@section-title-font-size: 30px;
@border-radius-size: 3px;
@section-title-large: 25px;
@section-title-middle: 18px;

body{
    margin: 0;
    padding: 0;
    font-family: 'Manrope', sans-serif;
}

::-webkit-scrollbar {
    height: 10px;
    width: 10px;
}       

::-webkit-scrollbar-track {
    background: lighten(@dark-color, 60%); 
}

::-webkit-scrollbar-thumb {
    background: @dark-color; 
}

::-webkit-scrollbar-thumb:hover {
    background: lighten(@dark-color, -5%); 
}

button[type="button"],
button[type="submit"],
button[type="reset"]{
    text-transform: capitalize;
}
// ul,li{
//     padding: 0;
//     margin: 0;
// }
.navbar{
    .navbar-nav{
        justify-content: space-between;
        width: 100%;
    }
}
.menu-navbar-position{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    .box-shadow-navbar;
}

.box-shadow{
    box-shadow: 0 0 30px rgba(0,0,0, .2);
}
.box-shadow-navbar{
    box-shadow: 0 3px 3px rgba(0,0,0, .1);
}
.btn-primary{
    background-color: @brand-color !important;
    border-color: @brand-color;
    &:hover{
        background-color: lighten(@brand-color, -10%) !important;
        border-color: lighten(@brand-color, -10%);
    }
}

.section-background{
    background-color: lighten(@brand-color, 55%);
}

.card-body{
    padding: 1rem;
}

.section{
    .section-title{
        text-align: center;
        margin-bottom: 30px;
        h1{
            text-transform: uppercase;
            letter-spacing: 8px;
            color: lighten(@black-color, 50%);
            margin-bottom: .75rem;
        }
    }
    .card-category{
        margin: 10px 0;
        cursor: pointer;
        overflow: hidden;
        transition: .3s;
        &:hover{
            transform: scale(1.02);
        }
        .card-image{
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 150px;
        }
        .card-image-living-room{
            background-image: url(/assets/item-image/item-1.jpg);
        }
        .card-image-kids-room{
            background-image: url(/assets/item-image/item-2.jpg);
        }
        .card-image-garderob{
            background-image: url(/assets/item-image/item-3.jpg);
        }
        .card-image-bedroom{
            background-image: url(/assets/item-image/item-4.jpg);
        }
        .card-image-kitchen{
            background-image: url(/assets/item-image/item-5.jpg);
        }
        .card-title{
            text-align: center;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 3px;
            font-size: @card-title-size;
            color: @brand-color;
        }
    }
}
.rating {
    width: 70px;
    margin: 0 auto;
    background: url(/assets/icon/star-1.png) repeat-x;
}
.rating div {
    height: 12px;
    background: url(/assets/icon/star-2.png) repeat-x;
    width: 85%;
}
.item-slider-wrapper{
    position: relative;
    .item-grid-arrow{
        position: absolute;
        top: 50%;
        transform: translateY(-100%);
        z-index: 1;
        padding: 10px 15px;
        background-color: #00000079;
        color: white;
    }
    .arrow-left{
        left: 5px;
    }
    .arrow-right{
        right: 5px;

    }
}

.item-slider{
    overflow-x: hidden;
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 1.4rem;
    padding: 5px;
    .product-wrpper{
        .card-title{
            text-transform: capitalize;
        }
        .item-image{
            cursor: pointer;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 150px;
            position: relative;
            overflow: hidden;
            p{
                padding: 5px 10px;
                background-color: @brand-color;
                width: fit-content;
                margin: 5px;
                font-size: 12px;
                font-weight: 600;
                color: @white-color;
            }
            .product-settings{
                position: absolute;
                left: 50%;
                transform: translate(-50%, -100%);
                top: -10%;
                transition: .3s;
                i{
                    color: @white-color;
                    padding: 8px;
                    margin: 0 2px;
                    background-color: @brand-color;
                    font-size: 13px;
                    &:hover{
                        color: @brand-color;
                        background-color: @white-color;
                    }
                }
            }
            &:hover{
                .product-settings{
                    transform: translate(-50%, 20px);
                }
            }
        }
        .product-price-wrapper{
            .item-price{
                margin: .2rem 0;
                span{
                    margin: 0 3px;
                }
            }
            .new-price{
                color: @red-color;
                margin-top: .75rem;
                font-weight: 600;
            }
            .old-price{
                color: @dark-color;
                text-decoration: line-through;
            }
        }
    }
}

.product-list{
    display: flex;
    flex-wrap: wrap;
}

.services{
    .service-flex{
        display: flex;
        flex-wrap: wrap;
        .our-service{
            text-align: center;
            margin: 5px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            border: 1px solid @red-color;
            border-radius: @paragraph-font-size;
            position: relative;
            svg{
                box-sizing: content-box;
                path{
                    fill: @red-color;
                }
            }
            small{
                position: absolute;
                bottom: -30px;
                left: 50%;
                transform: translate(-50%, 0);
                width: 100%;
                color: @dark-color;
                font-weight: 600;
            }
        }
    }
}

.aditional-information {
    ul {
        list-style-type: square;
        list-style-position: outside;
        list-style-image: none;
        li{
            padding: 5px 0;
        }
    }
}

.contact-information{
    display: flex;
    align-items: center;
    .contact-phone{
        color: @white-color;
        display: flex;
        align-items: center;
        font-size: 20px;
        p{
            margin: 0 10px;
        }
    }
    span{
        color: @white-color;
        margin-right: 10px;
    }
    .wish-list{
        margin: 0;
        padding: 0;
        color: @white-color;
        position: relative;
        span{
            position: absolute;
            font-size: 10px;
            font-weight: 600;
            top: -40%;
            right: -100%;
            transform: translateX(50%);
            border-radius: 10px;
            padding: 2px 10px;
            background-color: @brand-color;
        }
    }
}

footer{
    background-color: @dark-color;
    .footer-info-wrapper{
        flex: 1;
        .footer-info-list{
            list-style: none;
            a{
                padding: 5px 0;
                display: block;
                color: @white-color;
                position: relative;
                transition: .3s;
                opacity: .8;
                &:hover{
                    text-decoration: none;
                    opacity: 1;

                }
                i{
                    font-size: 35px;
                    margin: 5px;
                }
            }
        }
    }
}

.bottom-ruler{
    width: 50px;
    height: 50px;
    background-color: @brand-color;
    position: fixed;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 15px;
    border-radius: @border-radius-size;
    z-index: 2;
    i{
        color: @white-color;
    }
}
.contact-us-button{
    right: 15px;
    border: 50%;
    form{
        width: calc(100% - 30px);
        max-width: 350px;
        position: fixed;
        right: 15px;
        bottom: 75px;
        background-color: white;
        padding: 15px;
        border-radius: 3px;
    }
}
.slide-up-button{
    left: 15px;
}
.product{
    .product-gallery-wrapper{
        max-height: 600px;
        .product-image{
            img{
                width: 100%;
            }
        }
        .product-gallery-image-wrapper{
            position: relative;
            bottom: 0;
            padding-bottom: 100px;
            .product-gallery-images{
                overflow-x: auto;
                display: flex;
                width: 100%;
                position: absolute;
                img{
                    margin: 5px 5px 5px 0;
                    max-width: 100px;
                }
            }
        }
    }
    .product-info-wrapper{
        .product-quantity{
            max-width: 150px;
            .input-group-text{
                background-color: @brand-color;
                color: @white-color;
            }
        }
        .product-name{
            font-weight: 600;
            font-size: 25px;
            text-transform: capitalize;
        }
        .rating-wrapper{
            display: flex;
            align-items: center;
            margin: 10px 0;
            small{
                margin-left: 10px;
            }
            .rating{
                margin: 0;
            }
        }
        .price-wrapper{
            p{
                flex: 30%;
                text-transform: capitalize;
                margin: 3px 0;
            }
            .new-price{
                flex: 50%;
                font-size: 20px;
                color: @red-color;
                font-weight: 600;
            }   
            .old-price{
                font-size: 16px;
                text-decoration: line-through;
                color: @dark-color;
                font-weight: 600;
                flex: 50%;
            }
        }
        .product-size-wrapper{
            .product-size-body{
                 display: flex;
                 align-items: center;
                p{
                    text-transform: capitalize;
                    flex: 30%;
                    margin: 2px 0;
                    opacity: .5;
                }
                .product-size{
                    flex: 50%;
                }
            }
        }
        .product-additional-info-wrapper{
            .addtional-info{
                display: flex;
                margin: 5px 0;
                align-items: center;
                .additional-info-name{
                    margin: 0;
                    flex: 30%;
                    text-transform: capitalize;
                }
                .additional-info-value-wrapper{
                    display: flex;
                    flex: 50%;
                    align-items: center;
                    .additional-info-value{
                        color: @orange-color;
                        font-weight: 600;
                    }
                    .additional-info-value-unit{
                        margin-left: 5px;
                    }
                }
            }
        }
    }
}

@media (min-width: 320px) {
    .item-slider-wrapper .item-slider-max-5 {
      grid-auto-columns: calc((100% - (2 - 1) * 1.4rem)/2);
    }
    .our-service{
        flex: 45%;
        svg{
            max-width: 35px;
        }
        &:first-child{
            svg{
                max-width: 60px;
            }
        }
    }
    .product-list{
        .card-item{
            width: calc(50% - 15px);
        }
    }
  }
  
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { 
    .item-slider-wrapper .item-slider-max-5{
        grid-auto-columns: calc((100% - (3 - 1) * 1.4rem)/3);
    }
    .our-service{
        flex: 25%;
    }
    .product-list{
        .card-item{
            width: calc(33.33% - 15px);
        }
    }
 }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { 
    .our-service{
        flex: 1;
        svg{
            max-width: 60px;
        }
        &:first-child{
            svg{
                max-width: 90px;
            }
        }
    }
    .product-list{
        .card-item{
            width: calc(33.33% - 15px);
        }
    }

    .navbar-brand{
        img{
            width: 200px;
        }
    }
    .section{
        padding: 70px 0;
        .section-title{
            h1{
                font-size: @section-title-large;
                letter-spacing: 8px;
            }
        }
    }
 }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { 
    .item-slider-wrapper .item-slider-max-5{
        grid-auto-columns: calc((100% - (4 - 1) * 1.4rem)/4);
    }
    .product-list{
        .card-item{
            width: calc(25% - 20px);
        }
    }
 }



 // Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { 
    .form-inline{
        input{
            width: 200px;
        }
    }
    .btn-primary{
        font-size: 12px;
    }
 }

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) { 
    .navbar-brand{
        img{
            width: 150px;
        }
    }
    .section{
        padding: 40px 0;
        .section-title{
            h1{
                font-size: @section-title-middle;
                letter-spacing: 4px;
            }
        }
    }
 }